<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<title>YDT task</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container container">
					<nav class="navbar">
						<div class="navbar__wrap">
							<div class="header__logo">
								<a href="#">
									<img src="img/logo.png" alt="Doob" />
								</a>
							</div>
							<ul class="menu" id="menu">
								<li class="menu__item">
									<a href="#" class="menu__link">Home.</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">About us.</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Portfolio.</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Blog.</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">Contact us.</a>
								</li>
							</ul>
							<div class="hamb">
								<div class="hamb__field" id="hamb">
									<span class="bar"></span>
									<span class="bar"></span>
									<span class="bar"></span>
								</div>
							</div>
						</div>
					</nav>
					<div class="popup" id="popup"></div>
					<div class="header__right">
						<select class="header__select" name="lang">
							<option value="EN">EN</option>
							<option value="UA">UA</option>
						</select>
						<div class="header__button">Contact us<img src="img/Arrow.png" alt="Arrow" /></div>
					</div>
				</div>
			</header>
			<section class="spirit">
				<div class="spirit__container container">
					<div class="spirit__textBlock">
						<div class="spirit__title"><h1>The Spirit of Digital Agency.</h1></div>
						<div class="spirit__text">
							<p>
								Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor
								accumsan tincidunt.
							</p>
						</div>
						<div class="spirit__buttons">
							<button class="button">More About us</button>
							<a href="#" class="getInTouch">Get in Touch.</a>
						</div>
					</div>
					<div class="spirit__img">
						<img src="img/Vector Illustration.png" alt="Vector" />
					</div>
				</div>
			</section>
			<section class="emptyBloks">
				<div class="emptyBloks__container container">
					<div class="emptyBlocks__title">
						<h2>See some of our<br />Creative work.</h2>
					</div>
					<div class="emptyBlocks__blocks">
						<div class="emptyBlock"></div>
						<div class="emptyBlock"></div>
						<div class="emptyBlock"></div>
						<div class="emptyBlock"></div>
						<div class="emptyBlock"></div>
						<div class="emptyBlock"></div>
					</div>
					<div class="emptyBlocks__seeMore"><a href="#">See More of These</a></div>
				</div>
			</section>
			<section class="contact">
				<div class="contact__container container">
					<div class="contact__text">CONTACT US</div>
					<div class="contact__title">
						<h2>Get in Touch</h2>
					</div>
					<div class="contact__form">
						<div class="form__inputs">
							<input type="email" placeholder="Your email" />
							<input type="text" placeholder="Subject" />
						</div>
						<textarea name="Massage" id="contactMessage" rows="10" placeholder="Message here..."></textarea>
						<button class="button">Send Message</button>
					</div>
				</div>
			</section>
		</div>
    <footer class="footer">
      <div class="wrapper">
        <div class="footer__container container">
          <div class="footer__text">DOOB</div>
          <div class="footer__title"><h2>CREATIVITY ABOVE</h2></div>
          <nav class="footer__navbar">
            <ul class="footer__menu">
              <li class="menu__item">
                <a href="#" class="menu__link">Home.</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">About us.</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Portfolio.</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Blog.</a>
              </li>
              <li class="menu__item">
                <a href="#" class="menu__link">Contact us.</a>
              </li>
            </ul>
          </nav>
          <div class="footer__copyright">© 2019 - Doob,All Right Reserved</div>
          <div class="footer__icons">
            <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
            <i class="fa fa-dribbble fa-2x" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </footer>
		<script src="js/script.js"></script>
	</body>
</html>
